# Androidprior

Use this for educational purposes only.

I do not any take responsability for you pranking your friends or getting in trouble.

Simple bat script. The comments tell you what each bit of code does.

If you accidentally ran this and can't figure out how to remove it from your computer, run the remover.bat